{
    "version": "1.0.0-*",
    "compilationOptions": {
        "emitEntryPoint": true
    },

    "dependencies": {
		"System.Threading.Thread":"1.0.0-rc3-23727",
        "NETStandard.Library": "1.0.0-rc3-23727"
    },

    "frameworks": {
        "dnxcore50": { }
    }
}
